<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="script.js">
  
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <main class="container">
    <div class="card">
      <div class="content">
        <div class="imagebox">
          <div class="woman-box">
            <img class="woman-desktop" src="images/illustration-woman-online-desktop.svg" alt="hero-image">
            <img class="woman-mobile" src="images/illustration-woman-online-mobile.svg" alt="hero-image">

          </div>
          <img class="cube" src="images/illustration-box-desktop.svg" alt="hero-image">
        </div>
        
        <div class="faq"> 
              <h1>faq</h1>
            <div class="accordion">
                <div class="Q-A"> 
                  <input type="checkbox" id="toggle1">            
                  <label for="toggle1" class="question">
                    How many team members can I invite?
                    <img style="display: inline-block;" class="arrow" src="images/icon-arrow-down.svg" alt="drop-down">
                  </label>
                    <div class="answer"><p>You can invite up to 2 additional users on the Free plan. There is no limit on 
                      team members for the Premium plan.</p></div>
                </div>
                    <hr>
                    
                <div class="Q-A">
                  <input type="checkbox" id="toggle2">            
                  <label for="toggle2" class="question">
                      What is the maximum file upload size?
                    <img class="arrow" src="images/icon-arrow-down.svg" alt="drop-down">
                  </label>
                  <div class="answer"><p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
                  </div>
                </div>
                    <hr>

                <div class="Q-A">
                  <input type="checkbox" id="toggle3">            
                  <label for="toggle3" class="question">
                     How do I reset my password?
                    <img class="arrow" src="images/icon-arrow-down.svg" alt="drop-down">
                  </label>
                  <div class="answer"><p> Click “Forgot password” from the login page or “Change password” from your profile page.</p>
                                      <p>A reset link will be emailed to you.</p>
                  </div>
                </div>
                    <hr>

                <div class="Q-A">
                  <input type="checkbox" id="toggle4">            
                  <label for="toggle4" class="question">
                      Can I cancel my subscription?
                    <img class="arrow" src="images/icon-arrow-down.svg" alt="drop-down">
                  </label>
                  <div class="answer"><p>Yes! Send us a message and we’ll process your request no questions asked.</p></div>
                </div>
                    <hr>

                <div class="Q-A">
                  <input type="checkbox" id="toggle5">            
                  <label for="toggle5" class="question">
                      Do you provide additional support?
                    <img class="arrow" src="images/icon-arrow-down.svg" alt="drop-down">
                  </label>
                  <div class="answer"><p>  Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
                  </div>
                </div>
                    <hr>
    
              </div>
        </div>
      </div>
     
    </main>
  </div>
  
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ebunski</a>.
  </footer>  
 

</body>
</html>